{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDB": "data source=.;initial catalog=salesdb;integrated security=True;multipleactiveresultsets=True;App=EFCoreSamples.StabilityAndPerformance",
    //"SalesDB": "data source=usergroupsqlserver.database.windows.net;initial catalog=salesdb;integrated security=False;User Id=jkadmin;Password=k2CriMGt39CiyQg;multipleactiveresultsets=True;App=EFCoreSamples.StabilityAndPerformance"
  }
}
